<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nes.css/2.3.0/css/nes.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/nes.css/2.3.0/css/nes-core.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<style>


.mario {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto; 
    padding-top: 0; 
}

.vite {
    position: absolute; 
    top: 10px; 
    right: 10px; 
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    gap: 5px; 
}


.startGame {
    display: flex;
    justify-content: center; 
    align-items: center; 
    margin: 0 auto;
    padding-top: 0; 
}

.Griglia {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    justify-content: center; 
    align-items: center; 
    row-gap: 5rem; 
    column-gap: 2.5rem; 
    width: 36vw;
    margin: 0 auto; 
}


.stella {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 12vw;
    height: 15vh;
}

.tubo {
    width: 100%;
    height: 80%;
    position: relative;
}

.container {
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-direction: column;
    height: 100vh; 
}

#button {
    width: 10vw;
    height: 7.5vh;
    color: blue;
    font-weight: bold;
    font-size: 1vw;
    font-family: 'Press Start 2P', monospace;
    margin: 0 auto; 
}

body {
    width: 100%;
    height: 100vh;
    background-image: url("https://i.pinimg.com/originals/31/0d/4a/310d4a2f36b4fe4a07a31f5f7759a4d3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    justify-content: center; /* Centra tutti gli elementi orizzontalmente */
    align-items: center; /* Centra tutti gli elementi verticalmente */
    flex-direction: column;
}



</style>

<body>
    <div class="container">
        <div class="Griglia">
            <div class="stella">
                <img class="tubo" src="static/images/tubo.png">
            </div>
            <div class="stella">
                <img class="tubo" src="static/images/tubo.png">
            </div>
            <div class="stella">
                <img class="tubo" src="static/images/tubo.png">
            </div>
            <div class="stella">
                <img class="tubo" src="static/images/tubo.png">
            </div>
            <div class="stella">
                <img class="tubo" src="static/images/tubo.png">
            </div>
            <div class="stella">
                <img class="tubo" src="static/images/tubo.png">
            </div>
        </div>

        <div class="mario">
            <section class="icon-list">
                <!-- mario -->
                <i class="nes-mario"></i>
            </section>
        </div>
    
        <div class="vite">
            <section class="icon-list">
                <!-- heart -->
                <i class="nes-icon is-large heart"></i>
                <i class="nes-icon is-large is-half heart"></i>
                <i class="nes-icon is-large is-transparent heart"></i>   
        </div>
    
        <div class="startGame">
            <a id="start" class="nes-btn is-primary" href="#">START</a>
        </div>
    
    </div>

    <script>



    </script>
    
</body>
</html>